{
  "expo": {
    "name": "Rydvrse",
    "slug": "rydvrse-mobile",
    "scheme": "rydvrse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0C3B3B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rydvrse uses your location to set pickup, show live map updates, and estimate fare accurately."
      },
      "bundleIdentifier": "com.rydvrse.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C3B3B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.rydvrse.mobile"
    },
    "plugins": [
      "expo-font",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
